<!doctype html>
<html>
<head>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>contactos</title>

<style type="text/css">

html, body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}

* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

.ExternalClass {
	width: 100%;
}

div[style*="margin: 16px 0"] {
	margin: 0 !important;
}

table, td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}

table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}

img {
	-ms-interpolation-mode: bicubic;
}

.yshortcuts a {
	border-bottom: none !important;
}

a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>


<style type="text/css">

.button-td, .button-a {
	transition: all 100ms ease-in;
}
.button-td:hover, .button-a:hover {
	background: #555555 !important;
	border-color: #555555 !important;
}


@media screen and (max-width: 480px) {

.fluid, .fluid-centered {
	width: 100% !important;
	max-width: 100% !important;
	height: auto !important;
	margin-left: auto !important;
	margin-right: auto !important;
}

.fluid-centered {
	margin-left: auto !important;
	margin-right: auto !important;
}

.stack-column, .stack-column-center {
	display: block !important;
	width: 100% !important;
	max-width: 100% !important;
	direction: ltr !important;
}

.stack-column-center {
	text-align: center !important;
}

.center-on-narrow {
	text-align: center !important;
	display: block !important;
	margin-left: auto !important;
	margin-right: auto !important;
	float: none !important;
}
table.center-on-narrow {
	
}
}

</style>
</head>
<body width="100%" style="margin: 0;" yahoo="yahoo">
<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#e0e0e0" style="border-collapse:collapse;">
  <tr>
    <td><center style="width: 100%;">
        
        
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> </div>
       
        
        <div style="max-width: 680px;">
            <header> 
    
    <div id="logo">
      <p><img src="imagenes/logo.png" alt="sample logo" width="180" height="170"></p>
      <p><a href="inicio.html">INICIO</a></p>
      <p><a href="info.html">INFO</a></p>
      <p><a href="cuidado.html">CUIDAR</a></p>
      <p><a href="contactos.html">CONTACTOS </a></p>
    </div>
  </header>
	
			<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 20px;">
			
		</table>
          
          <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width: 680px;">
            
            
            <tr>
              <td class="full-width-image" align="center"><img src="imagenes/icono_mujer.jpg" width="680" alt="alt_text" border="0"  style="width: 100%; max-width: 680px; height: auto;"></td>
            </tr>
            
            <tr>
              <td><table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td style="padding: 40px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;"> <strong>Emmy Quilumba</strong><br>
                      <br>
                      
                    </td>
                  </tr>
                </table></td>
            </tr>
           
            <tr>
              <td background="imagenes/gris2.png" bgcolor="#22222" valign="middle" style="text-align: center; background-position: center center !important; background-size: cover !important;">
                       
                
                <div> 
                  
                            
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:500px; margin: auto;">
                    <tr>
                      <td valign="middle" style="text-align: center; padding: 40px 20px; font-family: sans-serif; font-size: 20px; mso-height-rule: exactly; line-height: 20px; color: #ffffff;"> 099 257 1151</td>
                    </tr>
                  </table>
                 
                </div>
                
              </td>
            </tr>
            
            <tr>
              <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%"></td>
            </tr>
          
            <tr>
              <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding: 10px 0;"></td>
            </tr>
            
            <tr>
              <td dir="ltr" bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding: 10px 0;">
                
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                  <tr>
                    <td align="center" valign="top" style="font-size:0; padding: 10px 0;">
                      
                      <div style="display:inline-block; margin: 0 -2px; max-width:66.66%; min-width:320px; vertical-align:top;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td dir="ltr" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px 10px 0; text-align: left;" class="center-on-narrow"><p><strong style="color:#111111;">Correo</strong> <br>
                              <br>
                              emquilumb@gmail.com<br>
                              </p>
                              <p><strong style="color:#111111;">Dirección</strong></p>
							  <p>Av. Libertador Simón Bolívar 1030, Quito 170209</p>
                              <p>
								  <img src="imagenes/direccion.jpg.jpg" width="680" alt="alt_text" border="0"  style="width: 100%; max-width: 680px; height: auto;"><br>
                                
                               
                              </p>
                              <table cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                                <tr>
                                  <td style="border-radius: 3px; background: #222222; text-align: center;" class="button-td"><span class="button-td" style="border-radius: 3px; background: #222222; text-align: center;"><a href="https://goo.gl/maps/HEf7jCqibRTubzw89" style="background: #222222; border: 15px solid #222222; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
                                  
                                  Ir a ubicación
                                  
                                  </a></span></td>
									
									
                                </tr>
                              </table>
                              <p>&nbsp;</p>
                              <p>&nbsp;</p>
                              <p>
							  <table cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                                <tr>
                                  <td style="border-radius: 3px; background: #222222; text-align: center;" class="button-td"><span class="button-td" style="border-radius: 3px; background: #222222; text-align: center;"><a href="C:\Users\jquil\Documents\SITIO WEB_dreamweaver\inicio.html" style="background: #222222; border: 15px solid #222222; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
                                  
                                  Volver a Inicio
                                  
                                  </a></span></td>
									
									
                                </tr>
                              </table></p>
								
                              
                            </td>
                          </tr>
                        </table>
                      </div>
                      
                    </td>
                  </tr>
                </table>
                
              </td>
            </tr>
            
            <tr>
              <td dir="rtl" bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding: 10px 0;">
                
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                  <tr>
                    <td align="center" valign="top" style="font-size:0; padding: 10px 0;"></td>
                  </tr>
                </table>
                
              </td>
            </tr>
            
            
          </table>
         
          <table cellspacing="1" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
            <tr>
              <td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #010101;"><webversion style="color: #010101 ; text-decoration:underline; font-weight: bold;">Trabajo de...</webversion>
                <br>
                <br>
                Emmy Quilumba<br>
                <span class="mobile-link--footer">2do BT D</span> <br>
                <br>
              </td>  
            </tr>
			  
          </table>
          
        </div>
      </center></td>
  </tr>
</table>
</body>
</html>
